# System

./: .gitignore  LinuxUtil.sln  SystemUtil.sln  publish.sh
BatchExtract/: BatchExtract.fsproj  Program.fs
Battery/: Battery.fsproj  ChargeMonitor.fs
Common/: Common.fsproj  Constant.fs  Default.fs  Environment.fs  FileSystem.fs  GuiApplication.fs
Core/: Battery.fs  Compression.fs  Core.fsproj  Daemon.fs  DesktopEnvironment.fs  FileSystem.fs  SessionLock.fs  Synchronization.fs  Update.fs  Wallpaper.fs  WebBrowser.fs
Daemon/: BatteryChargeMonitor.fs  Daemon.fsproj  Program.fs
Maintenance/: Maintenance.fsproj  Program.fs
SessionLock/: Program.fs  SessionLock.fsproj
SplitFolder/: Program.fs  SplitFolder.fsproj
Sync/: Program.fs  Sync.fs  Sync.fsproj
SystemUpdate/: Program.fs  SystemUpdate.fsproj
Test/: Sync.Test.fs  Synchronization.Test.fs  Test.fsproj
UI/Console/: CLI.fsproj  Daemon.fs  Program.fs
UI/Console/Command/: Daemon.fs  Daemon2.fs
Wallpaper/: Program.fs  Wallpaper.fs  Wallpaper.fsproj
scripts/: publish.sh
