<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Battery.fs" />
    <Compile Include="Wallpaper.fs" />
    <Compile Include="DesktopEnvironment.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="WebBrowser.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="SessionLock.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Synchronization.fs" />
    <Compile Include="Daemon.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
