<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileSystem.fs" />
    <Compile Include="Default.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Util/FSharpUtil.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>

</Project>
