<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constant.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="GuiApplication.fs" />
    <Compile Include="Default.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\IO\FSharpUtil.IO.fsproj" />
  </ItemGroup>

</Project>
